meta {
  name: Create Application
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/applications
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "id": 999,
    "job_id": {{applicationsJobId}},
    "name": "Ada Lovelace",
    "phone": "+1-555-0100",
    "email": "ada@example.com",
    "hacker": true
  }
}

assert {
  res.status: eq 201
  res.body.id: isNumber
  res.body.id: neq 999
  res.body.name: eq "Ada Lovelace"
  res.body.phone: eq "+1-555-0100"
  res.body.email: eq "ada@example.com"
  res.body.hacker: isUndefined
  res.body.created_at: isString
  res.body.updated_at: isString
}

tests {
  test("job_id matches the parent we just created", function() {
    expect(res.body.job_id).to.equal(Number(bru.getVar("applicationsJobId")));
  });

  test("server-assigned id is stashed for later requests", function() {
    bru.setVar("applicationId", res.body.id);
  });
}
