meta {
  name: Create Company
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/companies
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "id": 999,
    "name": "Acme Corp",
    "website": "https://acme.example",
    "industry": "Manufacturing",
    "location": "Remote",
    "size": "201-500",
    "hacker": true
  }
}

assert {
  res.status: eq 201
  res.body.id: isNumber
  res.body.id: neq 999
  res.body.name: eq "Acme Corp"
  res.body.website: eq "https://acme.example"
  res.body.industry: eq "Manufacturing"
  res.body.location: eq "Remote"
  res.body.size: eq "201-500"
  res.body.hacker: isUndefined
  res.body.created_at: isString
  res.body.updated_at: isString
}

tests {
  test("server-assigned id is stashed for later requests", function() {
    bru.setVar("companyId", res.body.id);
  });
}
