meta {
  name: List Companies
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/companies
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body: isArray
}

tests {
  test("response includes the company we just created", function() {
    const id = Number(bru.getVar("companyId"));
    const found = res.body.find(function(c) { return c.id === id; });
    expect(found).to.exist;
    expect(found.name).to.equal("Acme Corp");
  });

  test("results are ordered by id ascending", function() {
    const ids = res.body.map(function(c) { return c.id; });
    const sorted = ids.slice().sort(function(a, b) { return a - b; });
    expect(ids).to.deep.equal(sorted);
  });
}
